\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two gases A and B separated into equal volumes.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mix}{{1}{3}{Two gases A and B separated into equal volumes}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard enthalpy of formation data.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:cocl2}{{1}{4}{Standard enthalpy of formation data}{table.1}{}}
\newlabel{fig:ch4}{{}{6}{Problems}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram of water}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:h2o}{{2}{8}{Phase diagram of water}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical constants}}{9}{table.2}\protected@file@percent }
\newlabel{tab:const}{{2}{9}{Physical constants}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unit conversions}}{9}{table.3}\protected@file@percent }
\newlabel{tab:const}{{3}{9}{Unit conversions}{table.3}{}}
\gdef \@abspage@last{10}
