\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram for carbon}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:carb}{{1}{1}{Phase diagram for carbon}{figure.1}{}}
\newlabel{eqn:van_der}{{2}{3}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gibbs free energy for three phases of a substance at a given pressure.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:gibbs_phase}{{2}{4}{Gibbs free energy for three phases of a substance at a given pressure}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of dispersion interactions.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:nis}{{3}{5}{Illustration of dispersion interactions}{figure.3}{}}
\gdef \@abspage@last{5}
